# GuardianRoute

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/controlderuta/guardianroute/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/controlderuta/guardianroute/: AbordajeActivity.java  AccounActivity.java  AlarmNotificationReceiver.java  AlarmToasrReceiver.java  AlertActivity.java  AlertasActivity.java  AutoActivity.java  CallActivity.java  ChatActivity.java  CodeActivity.java  ConfirmationActivity.java  CreateAccountActivity.java  CreateRouteActivity.java  CreateRouteMenuActivity.java  DataActivity.java  EditLastNameActivity.java  (+34 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: buttombackwhite.xml  edittextform.xml
app/src/main/res/layout/: actionbar_toolbar.xml  actionbar_toolbarwhite.xml  activity_abordaje.xml  activity_accoun.xml  activity_alert.xml  activity_auto.xml  activity_call.xml  activity_chat.xml  activity_code.xml  activity_confirmation.xml  activity_create_account.xml  activity_create_route.xml  activity_create_route_menu.xml  activity_data.xml  activity_edit_last_name.xml  activity_edit_name.xml  activity_edit_phone.xml  activity_id_car.xml  activity_login.xml  activity_maps.xml  activity_name_route.xml  activity_new_alert.xml  activity_new_create_route.xml  activity_new_map.xml  activity_notification.xml  activity_notifications.xml  activity_perfil_edit.xml  activity_personal_data.xml  activity_phone.xml  activity_point_end.xml  activity_pre_data.xml  activity_prueba.xml  activity_reestablecer.xml  activity_referencia.xml  activity_remove_route.xml  activity_route.xml  activity_route_list.xml  activity_route_name.xml  activity_select_list.xml  activity_send_code.xml  (+11 more)
app/src/main/res/menu/: activity_new_map_drawer.xml  menu_option.xml  new_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
