<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.controlderuta.guardianroute.CodeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPersonalData"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            android:textAlignment="center"
            android:title="Registro telefónico"
            android:titleTextColor="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            tools:title="Hola todos"
            tools:titleTextColor="Textolone" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Comparte este código con los usuarios de ruta"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:textAlignment="center"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.05">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="CODIGO"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabcontacRoute"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_weight="0.31"
                        android:background="@color/colorPrimaryDark"
                        android:elevation="20dp"
                        android:src="@drawable/contact"
                        app:backgroundTint="@color/colorBottonFloat" />oat

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSigCode"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="siguiente"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:theme="@style/RaisedButtonDark" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

