<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.controlderuta.guardianroute.PerfilEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbaredit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="4dp"

            >

            <Button
                android:id="@+id/backEditPerfil"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/backarrowwhite"
                android:layout_marginLeft="@dimen/letter20dp"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/toolbartitleeditdriver"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/letter20dp" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/windtline2dp"
            android:elevation="4dp"
            android:background="@color/colorPrimaryDark">

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin30dp"
                android:layout_marginRight="@dimen/margin30dp"
                android:layout_marginBottom="@dimen/margin30dp"
                android:layout_marginTop="@dimen/margin16dp"
                android:gravity="center"
                android:text="@string/texteditperfil"
                android:textColor="@color/colorAccentTwo"
                android:textSize="@dimen/principalletter16dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_marginRight="@dimen/margin10dp"
                android:layout_weight="3"
                android:background="@color/colorWhite"
                android:elevation="@dimen/windtline2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6"

                >

                <TextView
                    android:id="@+id/nameDriver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin30dp"
                    android:layout_weight="5.9"
                    android:textColor="@color/colorPrimarytext"
                    android:textSize="@dimen/principalletter16dp" />

                <Button
                    android:id="@+id/fabEditName"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/letter20dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/edit" />

            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_marginRight="@dimen/margin10dp"
                android:layout_weight="3"
                android:background="@color/colorWhite"
                android:elevation="@dimen/windtline2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6">


                <TextView
                    android:id="@+id/lastnameDriver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin30dp"
                    android:layout_weight="5.9"
                    android:textColor="@color/colorPrimarytext"
                    android:textSize="@dimen/principalletter16dp" />

                <Button
                    android:id="@+id/fabEditLastName"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/letter20dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/edit" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_marginRight="@dimen/margin10dp"
                android:layout_weight="3"
                android:background="@color/colorWhite"
                android:elevation="@dimen/windtline2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/editPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin30dp"
                    android:layout_weight="5.9"
                    android:textColor="@color/colorPrimarytext"
                    android:textSize="@dimen/principalletter18dp" />

                <Button
                    android:id="@+id/fabEditPhone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/letter20dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/edit" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>