<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.controlderuta.guardianroute.RouteActivity">


    <include layout="@layout/actionbar_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envia este codigo a tus usuarios de ruta"
            android:textSize="18dp"
            android:layout_marginBottom="30dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView

                android:id="@+id/codigoruta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Codigo"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabcontactos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:layout_weight="1"
                android:src="@drawable/contact" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSigCrearRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREA RUTA"
            android:theme="@style/RaisedButtonDark"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/marginBottom"
            />


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
