<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.controlderuta.guardianroute.PerfilEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbaredit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            >

            <Button
                android:id="@+id/backEditPerfil"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/backwhite"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/toolbartitleedit"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/letter22dp" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/windtline2dp"
            android:background="@color/colorWhite">

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"

            >

            <ImageView
                android:id="@+id/imagenperfiledit"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:elevation="10dp"
                android:background="@drawable/busbig"

                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/colorWhite">

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/windtline1dp"
            android:background="@color/colordividerborder">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:weightSum="6"
                    >

                    <TextView
                        android:id="@+id/nameDriver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin30dp"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/margin5dp"
                        android:textColor="@color/colorSecondarytext"
                        android:textSize="@dimen/principalletter18dp"
                        android:layout_weight="5.9"
                        />

                    <Button
                        android:id="@+id/fabEditName"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.1"
                        android:layout_marginRight="@dimen/margin16dp"
                        android:background="@drawable/edit"
                        />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/windtline1dp"
                    android:background="@color/colordividerborder">

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:weightSum="6"
                    >


                    <TextView
                        android:id="@+id/lastnameDriver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin30dp"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/margin5dp"
                        android:textColor="@color/colorSecondarytext"
                        android:textSize="@dimen/principalletter18dp"
                        android:layout_weight="5.9"
                        />

                    <Button
                        android:id="@+id/fabEditLastName"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.1"
                        android:layout_marginRight="@dimen/margin16dp"
                        android:background="@drawable/edit"
                        />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/windtline1dp"
                    android:background="@color/colordividerborder">

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:weightSum="6"
                    >

                    <TextView
                        android:id="@+id/editPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin30dp"
                        android:background="@color/colorWhite"
                        android:elevation="@dimen/margin5dp"
                        android:textColor="@color/colorSecondarytext"
                        android:textSize="@dimen/principalletter18dp"
                        android:layout_weight="5.9"
                        />

                    <Button
                        android:id="@+id/fabEditPhone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="0.1"
                        android:layout_marginRight="@dimen/margin16dp"
                        android:background="@drawable/edit"
                        />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/windtline1dp"
                    android:background="@color/colordividerborder">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


</android.support.design.widget.CoordinatorLayout>