<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.controlderuta.guardianroute.TypeRouteActivity">

    <include layout="@layout/actionbar_toolbar"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginBottom="20dp"
                android:text="Selecciona el tipo de ruta"
                android:gravity="center"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"

                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Escolar"
                        android:theme="@style/MyRadioButton"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorAccent"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Empresarial"
                        android:theme="@style/MyRadioButton"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorAccent"
                        />

                </RadioGroup>

            </LinearLayout>


            <Button
                android:id="@+id/btnSigName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREA RUTA"
                android:theme="@style/RaisedButtonDark"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/marginBottom"
                />


        </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
