<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.controlderuta.guardianroute.NewMapActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_new_map" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMapStop"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin70dp"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="bottom|end"
        android:elevation="10dp"
        android:src="@drawable/stop"
        android:layout_marginRight="@dimen/margin16dp"
        android:layout_marginBottom="@dimen/margin16dp"
        app:backgroundTint="@color/colorBottonFloat" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMapPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="bottom|end"
        android:elevation="10dp"
        android:src="@drawable/play"
        android:layout_marginRight="@dimen/margin16dp"
        android:layout_marginBottom="@dimen/margin16dp"
        app:backgroundTint="@color/colorPrimaryDark" />




</android.support.design.widget.CoordinatorLayout>
