<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/iconos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/iconroute" />

    <TextView
        android:id="@+id/nombre_fila_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/principalletter16dp"
        android:layout_marginLeft="@dimen/margin16dp"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>